VITE_SUPABASE_URL=https://ythsucjnztlroahxjesb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aHN1Y2puenRscm9haHhqZXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTQ3MTYsImV4cCI6MjA2ODM5MDcxNn0.pmUAWnTcrgxz8dk-UiWowgkbIcSozeAG-nbW-J76p7M
